# Whaletraker3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whaletraker3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whaletraker3/: MainActivity.kt
app/src/main/java/com/example/whaletraker3/dataModels/: BottomNavData.kt  WalletData.kt
app/src/main/java/com/example/whaletraker3/navigation/: AppNavHost.kt  BottomNav.kt  TopNavBar.kt
app/src/main/java/com/example/whaletraker3/navigation/graphs/: AuthGraph.kt  BottomGraph.kt  MainGraph.kt  SettingGraph.kt
app/src/main/java/com/example/whaletraker3/navigation/routs/: AuthRouts.kt  BottomRouts.kt  MainRouts.kt  SettingsRouts.kt
app/src/main/java/com/example/whaletraker3/screens/: Component.kt
app/src/main/java/com/example/whaletraker3/screens/activity/: Activity.kt  ActivityItem.kt  DataRange.kt
app/src/main/java/com/example/whaletraker3/screens/auth/: ChangePassword.kt  ForgotPassword.kt  GettingStartedScreen.kt  OtpScreen.kt  ResetPassword.kt  SIgnIn.kt  SignUp.kt  VerificationSuccessful.kt
app/src/main/java/com/example/whaletraker3/screens/home/: AddNewWhale.kt  Add_New_Wallet.kt  DelectWalletSheet.kt  DelectWhaleSheet.kt  DummyData.kt  EditTokenDetails.kt  EditTokenSheet.kt  EditWhaleDetailSheet.kt  Edit_Wallet_Details.kt  Edit_Whale_Detail_Screen.kt  Home.kt  ManageWhale.kt  ManageWhaleSheet.kt  Profile.kt  TokenSheet.kt  TransactionItem.kt  View_Whale_Screen.kt  walletItem.kt  walletShet.kt
app/src/main/java/com/example/whaletraker3/screens/home/notification/: Notification.kt  NotificationItem.kt  NotificationSetting.kt
app/src/main/java/com/example/whaletraker3/screens/settings/: ChangePassword.kt  PriceLimit.kt  Security.kt  SecurityTImeSheet.kt  Settings.kt
app/src/main/java/com/example/whaletraker3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/whaletraker3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
