plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.parcelize"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.0-M1'

    id 'kotlin-kapt'
}

android {
    namespace 'com.example.whaletraker3'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.whaletraker3"
        minSdk 24
        targetSdk 33
        versionCode 30
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:1.2.1"
    implementation "androidx.compose.material:material:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.8'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"


    implementation "androidx.compose.runtime:runtime-livedata:1.2.1"
    implementation "androidx.compose.runtime:runtime:1.2.1"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // Koin Dependency Injection
    implementation "io.insert-koin:koin-android:3.1.2"

    //Room Components
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    androidTestImplementation "androidx.room:room-testing:2.4.3"
//    annotationProcessor("androidx.room:room-compiler:2.4.3")
    implementation "androidx.room:room-rxjava2:2.4.3"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.3"

    // optional - Test helpers
    testImplementation("androidx.room:room-testing:2.4.3")

    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:2.4.3")


    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //    Compose Navigation
//    def nav_compose_version = "2.5.0-alpha03"
    implementation 'androidx.transition:transition-ktx:1.4.1'
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha01"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation("androidx.navigation:navigation-compose:2.6.0-alpha01")

    //Compose ImageVectors
    implementation "androidx.compose.material:material:1.2.1"
    implementation "androidx.compose.material:material-icons-extended:1.2.1"

    //Compose pager indicator dependency
    implementation "com.google.accompanist:accompanist-pager:0.20.2"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.19.0"
    implementation "com.google.accompanist:accompanist-insets:0.17.0"

    // Compose lottie dependency
    implementation "com.airbnb.android:lottie-compose:4.1.0"
    //compose ConstrainLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"


    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.7.1"


    //collapsing toolbar
    implementation "me.onebone:toolbar-compose:2.3.3"

    // Kotlinx Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

    //ui
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // optional - RxJava2 support
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.0.0"

    // optional - RxJava3 support
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    //Fuel-core
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'

    //Fuel-packages
    implementation 'com.github.kittinunf.fuel:fuel-android:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-livedata:2.3.1'
    implementation "com.github.kittinunf.fuel:fuel-coroutines:2.3.1"
    implementation 'com.github.kittinunf.fuel:fuel-kotlinx-serialization:2.3.1'

    // Kotlinx Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"


    // Websockets Library
    implementation 'com.tinder.scarlet:scarlet:0.1.12'
    implementation 'com.tinder.scarlet:lifecycle-android:0.1.12'
    implementation 'com.tinder.scarlet:websocket-okhttp:0.1.12'
    implementation 'com.tinder.scarlet:message-adapter-moshi:0.1.12'
    implementation 'com.tinder.scarlet:stream-adapter-coroutines:0.1.12'
//
//    // In app alerts
//    implementation "com.github.tapadoo:alerter:7.2.4"

    //Material Design
    implementation 'com.google.android.material:material:1.8.0-alpha01'


    //Nav args
    implementation("androidx.navigation:navigation-compose:2.5.2")



    //glide image
    implementation "com.github.skydoves:landscapist-glide:1.5.1"


//    //Hilt
//    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
//    implementation "com.google.dagger:hilt-android:2.38.1"
//    kapt "com.google.dagger:hilt-compiler:2.41"


    implementation "androidx.core:core-animation:1.0.0-beta01"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.6.4'


    //refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.15.0"


    //Biometrics
    implementation("androidx.biometric:biometric:1.1.0")


//    flowRow
    implementation "androidx.compose.foundation:foundation-layout:1.3.1"


// Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.28.0"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.28.0"
    implementation "com.google.accompanist:accompanist-flowlayout:0.28.0"
    implementation "com.google.accompanist:accompanist-navigation-material:0.28.0"

    implementation 'com.google.android.material:material:1.5.0'
// Lottie
    implementation "com.airbnb.android:lottie-compose:4.1.0"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha02"

    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'

}